spring.application.name=perkpal
# mysql properties
spring.datasource.url="jdbc:mysql://perkpal-sql.cdakeqw4qgcl.ap-south-1.rds.amazonaws.com/perkpaldb?useSSL=false"}
spring.datasource.username=admin
spring.datasource.password=perkpal123

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
hibernate.dialect.storage_engine=innodb
# sql logging
spring.jpa.show-sql=true

# Server configuration
server.port=8080


# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

app.jwt-secret=${JWT_SECRET}
app.jwt-expiration-milliseconds=${JWT_EXPIRATION}
