spring.application.name=perkpal
spring.datasource.url=jdbc:postgresql://dpg-csu2p9dumphs738kvu6g-a.internal/perkpaluat
spring.datasource.username=perkpaladmin
spring.datasource.password=mw1naJcpeLCbEAsb6n76rbnHYwcRFlWr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connection-timeout=65000

# hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings=true
hibernate.dialect.storage_engine=innodb
# sql logging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.com.perkpal=DEBUG



# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update


app.jwt-secret=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKemRXSWlPaUpoYm1waGJHa3VaR0Z6UUhOeVpXVm5ZMnh2ZFdSbmJXRnBiQzV2Ym0xcFkzSnZjMjltZEM1amIyMGlMQ0pwWVhRaU9qRTNNalUwTnpRek9Ea3NJbVY0Y0NJNk1UY3lOakEzT1RFNE9YMC5rS2ozazMzT2hYM19PTVFBVjA4bG9MVE5yZTYtdHBTdHQzMl80RUk3dHI0
app-jwt-expiration-milliseconds=604800000
