spring.application.name=perkpal
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12745007?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=sql12745007
spring.datasource.password=NGl4SUtAWi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
hibernate.dialect.storage_engine=innodb
# sql logging
spring.jpa.show-sql=true

# Server configuration
server.port=8080


# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

app.jwt-secret=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKemRXSWlPaUpoYm1waGJHa3VaR0Z6UUhOeVpXVm5ZMnh2ZFdSbmJXRnBiQzV2Ym0xcFkzSnZjMjltZEM1amIyMGlMQ0pwWVhRaU9qRTNNalUwTnpRek9Ea3NJbVY0Y0NJNk1UY3lOakEzT1RFNE9YMC5rS2ozazMzT2hYM19PTVFBVjA4bG9MVE5yZTYtdHBTdHQzMl80RUk3dHI0
app.jwt-expiration-milliseconds=604800000
