spring.application.name=perkpal
# mysql properties
spring.datasource.url =jdbc:mysql://perkpal-mysql.cdakeqw4qgcl.ap-south-1.rds.amazonaws.com:3306/perkpaldb?useSSL=false
spring.datasource.username = admin
spring.datasource.password = perkpal123

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
hibernate.dialect.storage_engine=innodb
# sql logging
spring.jpa.show-sql=true


# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#app.jwt-secret=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
#app-jwt-expiration-milliseconds=604800000
